spring.kafka.bootstrap-servers: 192.168.0.201:9092
spring.kafka.consumer.group-id: groupA
spring.kafka.consumer.enable-auto-commit: false
spring.kafka.consumer.auto-offset-reset: latest
spring.kafka.consumer.max-poll-records: 5
spring.kafka.consumer.listener.batch: true
spring.kafka.consumer.listener.missing-topics-fatal: false
spring.kafka.consumer.listener.concurrency: 3
