# javamain-services

./: .gitignore  README.md  output\results.html  pom.xml
javamain-caffeine/: pom.xml
javamain-caffeine/src/main/java/com/javamain/guava/: CacheTest01.java  CacheTest02.java  CacheTest03.java
javamain-common/: pom.xml
javamain-common/src/main/java/com/javamain/common/util/: CollectionUtils.java  FileTypeUtils.java  FileUtils.java  ObjectUtils.java  StringUtils.java
javamain-db/: db.puml  dependency-reduced-pom.xml  pom.xml
javamain-db/src/main/java/com/javamain/db/bigqueue01/: BigArrayImpl.java  IBigArray.java  Test.java
javamain-db/src/main/java/com/javamain/db/bigqueue02/: BigArrayImpl.java  IBigArray.java
javamain-db/src/main/java/com/javamain/db/rocksdbqueue01/: QueueItem.java  RocksQueue.java  RocksStore.java  StoreOptions.java
javamain-db/src/main/java/com/javamain/db/sqlparser/: SQLTest01.java
javamain-db/src/test/java/com/javamain/db/: TestBigArray.java  TestBigArray01.java  TestRocksdbQueue.java
javamain-dubbo/: pom.xml
javamain-dubbo/dubbo-consumer/: pom.xml
javamain-dubbo/dubbo-consumer/src/main/resources/: application.yaml  applicationContext-dubbo.xml
javamain-dubbo/dubbo-provider/: pom.xml
javamain-dubbo/dubbo-provider/src/main/resources/: application.yaml  applicationContext-dubbo.xml
javamain-dubbo/dubbo-service/: pom.xml
javamain-flinkOperatorPlugin/: Dockerfile  pom.xml
javamain-flinkOperatorPlugin/src/main/java/com/javamain/flink/: MyFlinkResourceListener.java
javamain-jline/: pom.xml
javamain-jline/src/main/java/com/javamain/jline/: AutoCompleteDemo.java  CompleterCommand03.java  CompleterDemo.java  FogHistory.java  HistoryCommand.java  MyCommand01.java  MyCommand02.java
javamain-jline/src/main/java/com/javamain/picocli/: CheckSum.java  Example.java  Example01.java
javamain-kafkaClient/: dependency-reduced-pom.xml  pom.xml
javamain-kafkaClient/kafka-360/: pom.xml
javamain-kafkaClient/kafka-360/src/main/java/com/javamain/kafkaClient/: testmain.java
javamain-kafkaClient/kafka-360/src/main/java/com/javamain/schema/: Producer_avro_tp01.java  ResolverSchema2FlinkDataType.java  ResolverSchema2FlinkDataType02.java  SchemaField.java  SchemaTest.java
javamain-kafkaClient/kafka-390/: pom.xml
javamain-kafkaClient/src/main/java/com/javamain/kafkaClient/: testmain.java
javamain-kafkaClient/src/main/java/com/javamain/kafkaClient/common/: Kafka_Info.java
javamain-kafkaClient/src/main/java/com/javamain/kafkaClient/consumer/: BaiDuYunConsumerMain.java  ConsumerTimestampMain.java  LocalDev.java  dianzi010_consumer_main.java  dianzi010_consumer_main02.java  dianzi215_consumer_main.java  dianzi220_consumer_main.java  vm02_consumer_main2.java
javamain-kafkaClient/src/main/java/com/javamain/kafkaClient/hb/: ProducerMainTestDelete.java
javamain-kafkaClient/src/main/java/com/javamain/kafkaClient/kafkaAdminClient/: AdminClient.java  ConsumerGroups.java
javamain-kafkaClient/src/main/java/com/javamain/kafkaClient/producer/: BaiDuYunProducerMain.java  LocaDev.java  LocalProducerSendFixCount.java  dianzi215_producer_main.java  dianzi220_producer_main.java  (+2 more)
javamain-kafkaClient/src/main/java/com/javamain/schema/: FlinkCreateSQL2KafkaAvroColumn.java  ResolverSchema2FlinkDataType03.java
javamain-kafkaClient/src/main/resources/: log4j2.xml  sql01.sql
javamain-log4j/log4j-exercise/: pom.xml
javamain-log4j/log4j-exercise/src/main/resources/: log4j2.properties  log4j2.properties.bak
javamain-logback/: pom.xml
javamain-logback/logback-exercise/: dependency-reduced-pom.xml  pom.xml
javamain-logback/logback-exercise/src/main/java/chapters/: Foo.java  HelloWorld1.java  HelloWorld2.java  MyApp1.java  MyApp2.java  MyApp3.java
javamain-logback/logback-exercise/src/main/java/kafka/: Log2KafkaProducer.java  TestSend.java
javamain-logback/logback-exercise/src/main/resources/: logback-test.xml
javamain-logback/logback-springboot/: pom.xml
javamain-logback/logback-springboot/src/main/resources/: application.yml  logback-spring.xml
javamain-prometheus/: pom.xml
javamain-prometheus/src/main/java/com/javamain/prometheus/: Demo.java  TestDemo.java
javamain-spi/spi-impl1/: dependency-reduced-pom.xml  pom.xml
javamain-spi/spi-test/: pom.xml
javamain-springboot/: pom.xml
javamain-springboot/apisix-demo/: pom.xml
javamain-springboot/apisix-demo/src/main/resources/: application.yml
javamain-springboot/collect-metrics/: pom.xml
javamain-springboot/collect-metrics/src/main/resources/: application.yml
javamain-springboot/config-manager/: pom.xml
javamain-springboot/config-manager/src/main/resources/: application-local.properties  application.yml
javamain-springboot/feature-demo/: .gitignore  pom.xml
javamain-springboot/feature-demo/src/main/resources/: application-local.properties
javamain-springboot/jacoco-demo/: dependency-reduced-pom.xml  pom.xml
javamain-springboot/jacoco-demo/src/main/resources/: application.yml  logback.xml
javamain-springboot/log-record/: pom.xml
javamain-springboot/log-record/src/main/resources/: application.yml  log4j2.xml
javamain-springboot/long-polling/: pom.xml
javamain-springboot/long-polling/src/main/resources/: application.yml
javamain-springboot/mybatis/: pom.xml
javamain-springboot/spring-demo/: pom.xml
javamain-springboot/springboot/: pom.xml
javamain-springboot/zk-election-01/: pom.xml
javamain-springboot/zk-election-02/: pom.xml
javamain-sso/: pom.xml
javamain-sso/src/main/java/com/xinzhuxiansheng/sso/: Application.java  Main.java
javamain-sso/src/main/resources/: application.yml
javamain-vavr/: pom.xml
javamain-webservice/: dependency-reduced-pom.xml  pom.xml
javamain-webservice/src/main/java/com/sms/client/: Head.java  IShortMsg.java  Msg.java  MsgS.java  SearchsmsReq.java  SearchsmsReqMsg.java  SearchsmsRsp.java  SearchsmsRspMsg.java  Sendmsg.java  SendmsgReq.java  SendmsgReqMsg.java  SendmsgRsp.java  SendmsgRspMsg.java  SendmsgS.java
javamain-webservice/src/main/java/com/yzhou/webservice/: IShortMsg_Service.java  MainTest.java
(+1329 files in other folders)
