<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xinzhuxiansheng.javaproject</groupId>
    <artifactId>javamain-services</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>javamain-zookeeperFeatures</module>
        <module>javamain-elasticsearch</module>
        <module>javamain-JOptSimple</module>
        <module>javamain-netty</module>
        <module>javamain-jdk</module>
        <module>javamain-algorithms</module>
        <module>javamain-kafkaClient</module>
        <module>javamain-demo</module>
        <module>javamain-java8</module>
        <module>javamain-kafkaClient01000</module>
        <module>javamain-monitorAD</module>
        <module>javamain-mybatis</module>
        <module>javamain-springkafka</module>
        <module>javamain-guava</module>
        <module>javamain-designPatterns</module>
        <module>javamain-caffeine</module>
        <module>javamain-guide-rpc-framework</module>
        <module>javamain-javacc</module>
        <module>javamain-dubboclient</module>
        <module>javamain-dubboserver</module>
        <module>javamain-k8s</module>
        <module>javamain-velocity</module>
        <module>javamain-springboot</module>
        <module>javamain-common</module>
        <module>javamain-prometheus</module>
        <module>javamain-logback</module>
        <module>javamain-log4j</module>
        <module>javamain-docker</module>
        <module>javamain-hutool</module>
        <module>javamain-db</module>
        <module>javamain-akka</module>
        <module>javamain-metrics</module>
        <module>javamain-rocketmq</module>
        <module>javamain-jline</module>
        <module>javamain-javassist</module>
        <module>javamain-redis</module>
        <module>javamain-dubbo</module>
        <module>javamain-micrometer</module>
        <module>javamain-openjob</module>
        <module>javamain-jraft</module>
        <module>javamain-hazelcast</module>
        <module>javamain-calcite</module>
        <module>javamain-timingWheel</module>
        <module>javamain-scalatest</module>
        <!--已经注释-->
        <!--        <module>javamain-brpcjava01</module>-->
        <!--        <module>javamain-brpcjava02</module>-->
        <!--		<module>javamain-annotation</module>	-->
        <!--        <module>javamain-elasticJobA</module>       -->

    </modules>

</project>
