akka {
  actor {
    provider = "cluster"
    default-dispatcher {
      # 使用fork-join-executor作为默认调度器
      type = "Dispatcher"
      # 默认线程池的最小和最大线程数
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 10
        parallelism-max = 150
      }
    }
  }
  remote {
    artery {
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2551
    }
  }
  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2551",
      "akka://ClusterSystem@127.0.0.1:2552"
    ]
  }
  loglevel = "INFO"
  actor.debug {
    receive = on
    lifecycle = on
  }
}
