flink.job.name=test01-job


#mysql
mysql.url=url-aaabbbccc
mysql.username=username-aaabbbccc
mysql.password=password-aaabbbccc


mysql2.url=url-aaabbbccc
mysql2.username=username-aaabbbccc
mysql2.password=password-aaabbbccc


#jdbc
app.datasource.custom.jdbcUrl=jdbc:mysql://localhost:3306/yzhou_test
app.datasource.custom.username=root
app.datasource.custom.password=12345678
app.datasource.custom.driverClassName=com.mysql.jdbc.Driver
app.datasource.custom.maximumPoolSize=10