kiwi {
  storage {
    log {
      // The directory where the log files are stored.
      dir = "/var/lib/kiwi/data"
      dir = ${?KIWI_STORAGE_LOG_DIR}

      // The maximum size of a log segment file.
      segment.bytes = 134217728 // 128MB
      segment.bytes = ${?KIWI_STORAGE_LOG_SEGMENT_BYTES}

      // The number of threads used to build the keydir.
      keydir.builder.threads = 8
      keydir.builder.threads = ${?KIWI_STORAGE_LOG_KEYDIR_BUILDER_THREADS}

      sync {
        // The log sync mode. Can be "periodic", "batch", or "lazy".
        // "periodic" syncs the log at a fixed interval, controlled by "interval" setting.
        // "batch" syncs the log when the time between writes exceeds the "window" setting.
        // "lazy" rely on the OS flushing mechanisms.
        mode = "periodic"
        mode = ${?KIWI_STORAGE_LOG_SYNC_MODE}

        periodic {
          // The interval between syncs in milliseconds for the "periodic" mode.
          interval = 10000ms // 10s
          interval = ${?KIWI_STORAGE_LOG_SYNC_PERIODIC_INTERVAL}
        }

        batch {
          // How long engine waits for other writes before performing a sync in the "batch" mode.
          window = 5ms
          window = ${?KIWI_STORAGE_LOG_SYNC_BATCH_WINDOW}
        }
      }

      compaction {
        // How often the compaction process is triggered.
        interval = 1m
        interval = ${?KIWI_STORAGE_LOG_COMPACTION_INTERVAL}

        // The minimum ratio of the inactive keys in a segment file to trigger compaction.
        // All segments with a dirty ratio higher than this value will be compacted.
        min.dirty.ratio = 0.3
        min.dirty.ratio = ${?KIWI_STORAGE_LOG_COMPACTION_MIN_DIRTY_RATIO}

        // Segments smaller than this value will be included in compaction regardless of
        // min.dirty.ratio. NOTE: This value should be smaller than segment.bytes.
        segment.min.bytes = 10485760 // 10MB
        segment.min.bytes = ${?KIWI_STORAGE_LOG_COMPACTION_SEGMENT_MIN_BYTES}

        // The number of threads used to compact the segments.
        threads = 4
        threads = ${?KIWI_STORAGE_LOG_COMPACTION_THREADS}
      }
    }
  }
}