flink.job.name=test01-job


#mysql
mysql.url=url-aaabbbccc
mysql.username=username-aaabbbccc
mysql.password=password-aaabbbccc


mysql2.url=url-aaabbbccc
mysql2.username=username-aaabbbccc
mysql2.password=password-aaabbbccc