server.port=8887
spring.openjob.enable=true
spring.openjob.server.address=http://localhost:8080
spring.openjob.worker.app-name=yzhou_app01
spring.openjob.delay.enable=true
spring.openjob.worker.host=yzhou.com
spring.openjob.worker.port=25587