openjob.server.address=http://localhost:8080
openjob.worker.app.name=yzhou_app01
openjob.worker.delay.enable=false
openjob.worker.host=yzhou.com


# ????  https://openjob.io/zh-Hans/docs/developer-guide/config-reference/java