token literal names:
null
null
null

token symbolic names:
null
INT
WS

rule names:
file
group
sequence


atn:
[4, 1, 2, 23, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 18, 8, 2, 10, 2, 12, 2, 21, 9, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 21, 0, 7, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 13, 3, 4, 2, 0, 13, 3, 1, 0, 0, 0, 14, 15, 4, 2, 0, 1, 15, 16, 5, 1, 0, 0, 16, 18, 6, 2, -1, 0, 17, 14, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 5, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 2, 9, 19]